<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
    <base href="../">
    <meta charset="utf-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="@@page-discription">
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="./images/favicon.png">
    <!-- Page Title  -->
    <title>CoinDepot - Realtime Position Tracker</title>
    <!-- StyleSheets  -->
    <link rel="stylesheet" href="./assets/css/dashlite.css?ver=2.2.0">
    <link id="skin-default" rel="stylesheet" href="./assets/css/theme.css?ver=2.2.0">

    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2022.1.119/styles/kendo.default-v2.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2022.1.119/js/jszip.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2022.1.119/js/kendo.all.min.js"></script>
</head>

<body class="nk-body npc-covid has-sidebar has-sidebar-short ui-clean ">
    <div class="nk-app-root">
        <!-- main @s -->

        <div class="nk-main ">
            <!-- sidebar @s -->
            <div class="nk-sidebar nk-sidebar-short nk-sidebar-fixed is-light" data-content="sidebarMenu">
                <div class="nk-sidebar-element nk-sidebar-head">
                    <div class="nk-sidebar-brand">
                        <a href="./index.html" class="logo-link nk-sidebar-logo">
                            <img class="logo-light logo-img" src="./images/logo.png" srcset="./images/logo2x.png 2x"
                                alt="logo">
                            <img class="logo-dark logo-img" src="./images/logo-dark.png"
                                srcset="./images/logo-dark2x.png 2x" alt="logo-dark">
                        </a>
                        <a href="./index.html" class="logo-link nk-sidebar-logo-small">
                            <img class="logo-light logo-img" src="./images/logo-small.png"
                                srcset="./images/logo-small2x.png 2x" alt="logo">
                            <img class="logo-dark logo-img" src="./images/logo-dark-small.png"
                                srcset="./images/logo-dark-small2x.png 2x" alt="logo-dark">
                        </a>
                    </div>
                    <div class="nk-menu-trigger mr-n2">
                        <a href="#" class="nk-nav-toggle nk-quick-nav-icon d-xl-none" data-target="sidebarMenu"><em
                                class="icon ni ni-arrow-left"></em></a>
                    </div>
                </div><!-- .nk-sidebar-element -->
                <div class="nk-sidebar-element">
                    <div class="nk-sidebar-body" data-simplebar>
                        <div class="nk-sidebar-content">
                            <div class="nk-sidebar-menu nk-sidebar-menu-middle">
                                <!-- Menu -->
                                <ul class="nk-menu short-menu">
                                    <li class="nk-menu-item">
                                        <a href="html/index.html" class="nk-menu-link">
                                            <span class="nk-menu-icon"><em class="icon ni ni-notify"></em></span>
                                            <span class="nk-menu-text">Overview</span>
                                            <span class="nk-menu-tooltip" title="Home"></span>
                                        </a>
                                    </li>
                                    <li class="nk-menu-item">
                                        <a href="html/orders.html" class="nk-menu-link">
                                            <span class="nk-menu-icon"><em class="icon ni ni-globe"></em></span>
                                            <span class="nk-menu-text">Orders</span>
                                            <span class="nk-menu-tooltip" title="Orders"></span>
                                        </a>
                                    </li>
                                    <li class="nk-menu-item">
                                        <a href="html/PositionTrack.html" class="nk-menu-link">
                                            <span class="nk-menu-icon"><em class="icon ni ni-sun"></em></span>
                                            <span class="nk-menu-text">Position Tracker</span>
                                            <span class="nk-menu-tooltip" title="Position Tracker"></span>
                                        </a>
                                    </li>
                                    <li class="nk-menu-item">
                                        <a href="" class="nk-menu-link">
                                            <span class="nk-menu-icon"><em class="icon ni ni-security"></em></span>
                                            <span class="nk-menu-text">Bank</span>
                                            <span class="nk-menu-tooltip" title="Bank"></span>
                                        </a>
                                    </li>
                                    <li class="nk-menu-item">
                                        <a href="html/faqs.html" class="nk-menu-link">
                                            <span class="nk-menu-icon"><em class="icon ni ni-help"></em></span>
                                            <span class="nk-menu-text">FAQs</span>
                                            <span class="nk-menu-tooltip" title="FAQs"></span>
                                        </a>
                                    </li>
                                    <li class="nk-menu-item">
                                        <a href="html/admin.html" class="nk-menu-link">
                                            <span class="nk-menu-icon"><em class="icon ni ni-layers"></em></span>
                                            <span class="nk-menu-text">Admin</span>
                                            <span class="nk-menu-tooltip" title="Admin"></span>
                                        </a>
                                    </li>
                                </ul><!-- .nk-menu -->
                            </div><!-- .nk-sidebar-menu -->
                            <div class="nk-sidebar-footer d-none d-md-block">
                                <ul class="nk-menu short-menu">
                                    <li class="nk-menu-item">
                                        <a href="#" data-toggle="modal" data-target="#covid-feedback"
                                            class="nk-menu-link">
                                            <span class="nk-menu-icon"><em class="icon ni ni-chat-fill"></em></span>
                                            <span class="nk-menu-text">Feedback</span>
                                        </a>
                                    </li>
                                    <li class="nk-menu-item">
                                        <a href="#" data-toggle="modal" data-target="#covid-about" class="nk-menu-link">
                                            <span class="nk-menu-icon"><em class="icon ni ni-info-fill"></em></span>
                                            <span class="nk-menu-text">About Data</span>
                                        </a>
                                    </li>
                                </ul><!-- .nk-menu -->
                            </div><!-- .nk-sidebar-footer -->
                        </div><!-- .nk-sidebar-contnet -->
                    </div><!-- .nk-sidebar-body -->
                </div><!-- .nk-sidebar-element -->
            </div>
            <!-- sidebar @e -->
            <!-- wrap @s -->
            <div class="nk-wrap ">
                <!-- main header @s -->
                <div class="nk-header nk-header-fluid nk-header-fixed nk-header-onlymobile is-light">
                    <div class="container-fluid">
                        <div class="nk-header-wrap">
                            <div class="nk-header-brand">
                                <a href="index.html" class="logo-link">
                                    <img class="logo-light logo-img" src="./images/logo.png"
                                        srcset="./images/logo2x.png 2x" alt="logo">
                                    <img class="logo-dark logo-img" src="./images/logo-dark.png"
                                        srcset="./images/logo-dark2x.png 2x" alt="logo-dark">
                                </a>
                            </div>
                            <div class="nk-menu-trigger ml-auto mr-n1">
                                <a href="#" class="nk-nav-toggle nk-quick-nav-icon" data-target="sidebarMenu"><em
                                        class="icon ni ni-menu"></em></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- main header @e -->
                <!-- content @s -->
                <div class="nk-content ">
                    <div class="container-fluid">
                        <div class="nk-content-body">
                            <div class="nk-block-head nk-block-head-sm">
                                <div class="nk-block-between flex-wrap g-1 align-start">
                                    <div class="nk-block-head-content">
                                        <h5 class="example-title">Coin<span>Depot</span></h5>
                                                <div class="example-description">                                               

                                                </div>
                                    </div>
                                    <div class="nk-block-head-content">
                                        <nav class="nav nav-pills flex-column flex-sm-row">
                                            <a class="flex-sm-fill text-sm-center nav-link" href="html/index.html">DashBoard</a>
                                            <a class="flex-sm-fill text-sm-center nav-link" href="html/orders.html">Order</a>
                                            <a class="flex-sm-fill text-sm-center nav-link active" href="html/PositionTrack.html">Position Track</a>
                                            <a class="flex-sm-fill text-sm-center nav-link" href="html/admin.html">Admin Module</a>
                                            <a class="flex-sm-fill text-sm-center nav-link" href="#">Reports</a>
                                            <a class="flex-sm-fill text-sm-center nav-link disabled" href="html/auth-login-v2.html">Log Out</a>
                                          </nav>
                                    </div>
                                    </div>
                                </div>
                            </div><!-- .nk-block-head -->
                            <div id="drawer">
                                <div id="drawer-content">
                                    <div>
                                        <div id="example" style="background-color: lavender;">
                                            
                                            <dl class="stat first">
                                                <dt class="example-subtitle">
                                                    <select
                                                        class="form-control" id="get-ticket-price"
                                                        onchange="onSymbolChange(event)">
                                                        <option selected value="BTCUSDT">BTCUSDT</option>
                                                        <option value="ETHUSDT" selected>ETHUSDT</option>
                                                    </select>
                                                </dt>
                                                <dd class="eoy-closing" id="price">$3,189.56</dd>
                                            </dl>                                          
                                            <div class="company-trends">
                                                <div class="example-subtitle">
                                                    Highest Price 24h
                                                    <span class="highest" id="high_price_24h">$3,150.56 <span
                                                            class="badge bg-success">6.87%</span></span>
                                                </div>

                                                <dl class="stat trend-container highest-container">
                                                    <dt class="example-subtitle">Low price 24h</dt>
                                                    <dd class="lowest" id="low_price">$3,289.56</dd>
                                                    <dd class="sparkline highest-sparkline"></dd>
                                                </dl>

                                                <dl class="stat trend-container lowest-container">
                                                    <dt class="example-subtitle">Prev. Price 24H</dt>
                                                    <dd class="relative-value" id="prev_price_24h">$3,089.56</dd>
                                                    <dd class="sparkline lowest-sparkline"></dd>
                                                </dl>

                                                <dl class="stat trend-container">
                                                    <dt class="example-subtitle">Prev. Price 1H</dt>
                                                    <dd class="relative-value" id="prev_price_1h">$3,150.56</dd>
                                                    <dd class="sparkline relative-value-sparkline"><span
                                                            class="badge bg-success">5.99%</span> </dd>
                                                </dl>
                                                <dl class="stat trend-container">
                                                    <dt class="example-subtitle">Total Margin</dt>
                                                    <dd class="relative-value"></dd>
                                                    <dd class="sparkline relative-value-sparkline" id="total_margin">
                                                        $4,234,432.56</dd>
                                                </dl>

                                                <dl class="stat trend-container">
                                                    <dt class="example-subtitle">Total Value</dt>
                                                    <dd class="relative-value"></dd>
                                                    <dd class="sparkline relative-value-sparkline"
                                                        id="total_position_value">$104,234,432.56</dd>
                                                </dl>

                                                <dl class="stat trend-container">
                                                    <dt class="example-subtitle">Realized PNL</dt>
                                                    <dd class="relative-value"></dd>
                                                    <dd class="sparkline relative-value-sparkline"
                                                        id="total_realised_pnl">$3,150.56</dd>
                                                </dl>

                                                <dl class="stat trend-container">
                                                    <dt class="example-subtitle">Urealized PNL</dt>
                                                    <dd class="relative-value"></dd>
                                                    <dd class="sparkline relative-value-sparkline"
                                                        id="total_unrealised_pnl">$3,150.56</dd>
                                                </dl> 
                                            </div>

                                            <style>
                                                .demo-section {
                                                    padding: 20px 25px;
                                                    margin: 0 auto;
                                                }

                                                .example-title,
                                                .example-subtitle,
                                                .metric,
                                                .example-description,
                                                .stat dd {
                                                    font-family: 'Open Sans Condensed', Verdana, sans-serif;
                                                }

                                                .example-title,
                                                .example-subtitle {
                                                    text-transform: uppercase;
                                                }

                                                .example-title {
                                                    color: #2b8abe;
                                                    font-size: 24px;
                                                    font-weight: 300;
                                                }

                                                .example-title span,
                                                .first dd {
                                                    font-weight: 700;
                                                }

                                                .example-description {
                                                    font-size: 18px;
                                                    font-weight: 300;
                                                    color: #1a364a;
                                                }

                                                .example-subtitle {
                                                    font-size: 13px;
                                                    font-weight: 700;
                                                    margin-bottom: 0;
                                                }

                                                .metric {
                                                    display: block;
                                                    text-transform: none;
                                                    font-weight: 300;
                                                    font-size: 12px;
                                                    color: #727f8e;
                                                    margin: 0;
                                                }

                                                .example-title,
                                                .example-description {
                                                    display: inline-block;
                                                    margin: 0;
                                                }

                                                #chart-type-chooser {
                                                    float: right;
                                                    margin-right: .2%;
                                                    width: 170px;
                                                    text-align: right;
                                                    line-height: 32px;
                                                    margin-top: -30px;
                                                }

                                                .radio-group-label {
                                                    margin-right: 12px;
                                                    color: #727f8e;
                                                }

                                                .radio-group {
                                                    margin: 0;
                                                    padding: 0;
                                                    list-style-type: none;
                                                    display: inline-block;
                                                    vertical-align: top;
                                                }

                                                .radio-group>li {
                                                    display: inline-block;
                                                    *display: inline;
                                                    zoom: 1;
                                                }

                                                .radio-group label {
                                                    width: 32px;
                                                    height: 32px;
                                                    background: #b3bbc5 no-repeat center center;
                                                    display: inline-block;
                                                    border-radius: 16px;
                                                    overflow: hidden;
                                                    font: 0/0;
                                                    color: transparent;
                                                }

                                                .radio-group input {
                                                    display: none;
                                                }

                                                .radio-group input:checked+label {
                                                    background-color: #2b8abe;
                                                }

                                                .radio-group label[for="chart-type-area"],
                                                .radio-group label[htmlFor="chart-type-area"] {
                                                    background-image: url("../content/dataviz/dashboards/area-chart.png");
                                                }

                                                .radio-group label[for="chart-type-line"],
                                                .radio-group label[htmlFor="chart-type-line"] {
                                                    background-image: url("../content/dataviz/dashboards/line-chart.png");
                                                }

                                                .stat .eoy-closing {
                                                    font-size: 40px;
                                                    line-height: 1em;
                                                    letter-spacing: -2px;
                                                    text-indent: -8px;
                                                    color: #454447;
                                                }

                                                .stat .volume {
                                                    font-size: 72px;
                                                    color: #454447;
                                                }

                                                .filtering-tabs {
                                                    border: 0;
                                                    background: none;
                                                }

                                                .filtering-tabs .k-tabstrip-items {
                                                    padding: 0;
                                                }

                                                .filtering-tabs .k-item {
                                                    width: 19.8%;
                                                    border: 0;
                                                    margin: 0 .2% 0 0;
                                                    padding: 0 0 4px;
                                                    text-align: center;
                                                    cursor: pointer;
                                                    background: none;
                                                    border-bottom: 4px solid #b3bbc5;
                                                    font: 16px/2em Arial, sans-serif;
                                                    color: #727f8e;
                                                }

                                                .filtering-tabs .k-state-hover {
                                                    color: #2e2e2e;
                                                    background: none;
                                                }

                                                .filtering-tabs .k-state-active {
                                                    padding: 0;
                                                    color: #2b8abe;
                                                    border-bottom: 8px solid #2b8abe;
                                                }

                                                .filtering-tabs .k-link {
                                                    padding: 0;
                                                }

                                                #yearly-stock-prices {
                                                    height: 200px;
                                                    margin-top: 20px;
                                                    clear: both;
                                                }

                                                #company-filtering-tabs .k-item {
                                                    width: 32.8%;
                                                    margin: 4px .5% 0 0;
                                                }

                                                .stat dd {
                                                    margin: 0;
                                                }

                                                .stat,
                                                .relative-value-pie,
                                                .company-trends {
                                                    margin: 1em 0 0;
                                                    display: inline-block;
                                                    *display: inline;
                                                    zoom: 1;
                                                    vertical-align: top;
                                                }

                                                .company-trends {
                                                    margin-left: 27px;
                                                }

                                                .trend-container {
                                                    background: transparent none no-repeat 100% 29px;
                                                    width: 120px;
                                                    margin-right: 27px;
                                                }

                                                .lowest-container {
                                                    background: transparent url("../content/dataviz/dashboards/lowest.png") no-repeat 100% 37px;
                                                }

                                                .highest-container {
                                                    background: transparent url("../content/dataviz/dashboards/highest.png") no-repeat 100% 29px;
                                                }

                                                dd.highest,
                                                dd.lowest,
                                                dd.relative-value {
                                                    margin: 0;
                                                    font-size: 16px;
                                                    font-weight: 700;
                                                }

                                                .lowest {
                                                    color: #cd151e;
                                                }

                                                .highest {
                                                    color: #639514;
                                                }

                                                .relative-value {
                                                    color: #4da3d5;
                                                }

                                                dd.sparkline {
                                                    height: 40px;
                                                    width: 120px;
                                                    margin-top: -5px;
                                                }

                                                .separator {
                                                    height: 1px;
                                                    background: #b3bbc5;
                                                }

                                                .relative-value-pie {
                                                    width: 110px;
                                                    height: 100px;
                                                    margin-left: -10px;
                                                }

                                                .volume-chart {
                                                    display: inline-block;
                                                    *display: inline;
                                                    zoom: 1;
                                                    width: 615px;
                                                    height: 136px;
                                                    vertical-align: top;
                                                    margin: 1.2em 0 0 4em;
                                                }

                                                #example {
                                                    width: auto;
                                                    background: none;
                                                    color: #454447;
                                                }
                                            </style>
                                        </div>
                                        <main></main>
                                    </div>
                                    <table style="width:100%">
                                        <tr>
                                          <td style="width:20%;">
                                            <div id="gauge-container">
                                                <div id="gauge"></div>
                                            </div>
                                            <script>
                                                function createGauge(labelPosition) {
                                                    $("#gauge").kendoRadialGauge({

                                                        pointer: {
                                                            value: 2810
                                                        },

                                                        scale: {
                                                            minorUnit: 5,
                                                            startAngle: -30,
                                                            endAngle: 210,
                                                            max: 2870,
                                                            min: 2760,
                                                            labels: {
                                                                position: labelPosition || "inside"
                                                            },
                                                            ranges: [{
                                                                from: 2810,
                                                                to: 2795,
                                                                color: "#ffc700"
                                                            }, {
                                                                from: 2795,
                                                                to: 2780,
                                                                color: "#ff7a00"
                                                            }, {
                                                                from: 2780,
                                                                to: 2760,
                                                                color: "#c20000"
                                                            },
                                                            {
                                                                from: 2810,
                                                                to: 2830,
                                                                color: "#00ff00"
                                                            }, {
                                                                from: 2830,
                                                                to: 2855,
                                                                color: "#00cc00"
                                                            }, {
                                                                from: 2855,
                                                                to: 2870,
                                                                color: "#009900"
                                                            }
                                                            ]
                                                        }
                                                    });
                                                }

                                                $(document).ready(function () {
                                                    createGauge();

                                                    $(".box-col").bind("change", refresh);

                                                    $(document).bind("kendo:skinChange", function (e) {
                                                        createGauge();
                                                    });

                                                    window.configuredRanges = $("#gauge").data("kendoRadialGauge").options.scale.ranges;
                                                });

                                                function refresh() {
                                                    var gauge = $("#gauge").data("kendoRadialGauge"),
                                                        showLabels = $("#labels").prop("checked"),
                                                        showRanges = $("#ranges").prop("checked"),
                                                        positionInputs = $("input[name='labels-position']"),
                                                        labelsPosition = positionInputs.filter(":checked").val(),
                                                        options = gauge.options;

                                                    options.transitions = false;
                                                    options.scale.labels.visible = showLabels;
                                                    options.scale.labels.position = labelsPosition;
                                                    options.scale.ranges = showRanges ? window.configuredRanges : [];

                                                    gauge.redraw();
                                                }
                                            </script>

                                            <style>
                                                #gauge-container {
                                                    background: transparent url("../content/dataviz/gauge/gauge-container.png") no-repeat 50% 50%;
                                                    width: 100%;
                                                    height: 200px;
                                                    text-align: center;
                                                    margin: 0 auto 30px auto;
                                                }

                                                #gauge {
                                                    width: 100%;
                                                    height: 100%;
                                                    margin: 0 auto 0;
                                                }
                                            </style>

                                          </td>
                                          <td style="width:20%;">
                                            <div id="example">
                                                <div class="demo-section k-content wide">
                                                    <div id="chart" style="background: center no-repeat url('../content/shared/styles/world-map.png');"></div>
                                                </div>
                                                <script>
                                                    function createChart() {
                                                        $("#chart").kendoChart({
                                                            title: {
                                                                position: "bottom",
                                                                text: "Account Group by Owners"
                                                            },
                                                            legend: {
                                                                visible: false
                                                            },
                                                            chartArea: {
                                                                background: ""
                                                            },
                                                            seriesDefaults: {
                                                                labels: {
                                                                    visible: true,
                                                                    background: "transparent",
                                                                    template: "#= category #: \n #= value#%"
                                                                }
                                                            },
                                                            series: [{
                                                                type: "pie",
                                                                startAngle: 150,
                                                                data: [{
                                                                    category: "CoinDepot",
                                                                    value: 53.8,
                                                                    color: "#5DADE2"
                                                                },{
                                                                    category: "Europe",
                                                                    value: 16.1,
                                                                    color: "#66BB6A "
                                                                },{
                                                                    category: "Latin America",
                                                                    value: 11.3,
                                                                    color: "#FFEE58"
                                                                },{
                                                                    category: "Africa",
                                                                    value: 9.6,
                                                                    color: "#FFA726"
                                                                },{
                                                                    category: "Middle East",
                                                                    value: 5.2,
                                                                    color: "#FF7043"
                                                                },{
                                                                    category: "North America",
                                                                    value: 3.6,
                                                                    color: "#26C6DA"
                                                                }]
                                                            }],
                                                            tooltip: {
                                                                visible: true,
                                                                format: "{0}%"
                                                            }
                                                        });
                                                    }
                                            
                                                    $(document).ready(createChart);
                                                    $(document).bind("kendo:skinChange", createChart);
                                                </script>
                                            </div>
                                          </td>
                                          <td style="width:60%;">
                                            <div id="example">

                                                <div class="demo-section k-content">
                                                    <div id="tabstrip-left">
                                                        <ul>
                                                            <li class="k-state-active">
                                                                One
                                                            </li>
                                                            <li>
                                                                Two
                                                            </li>
                                                            <li>
                                                                Three
                                                            </li>
                                                        </ul>
                                                        <div>
                                                            <div id="example">                                                              
                                                                    
                                                            </div>
                                                            <div class="demo-section k-content wide">
                                                                <div id="chart3" style="height: 300px;"></div>
                                                            </div>
                                                        
                                                            <script>
                                                                function createChart() {
                                                                    $("#chart3").kendoChart({
                                                                        title: {
                                                                            text: "Weekly Global PNL"
                                                                        },
                                                                        legend: {
                                                                            position: "bottom"
                                                                        },
                                                                        seriesDefaults: {
                                                                            type: "column"
                                                                        },
                                                                        series: [{
                                                                            name: "Total Visits",
                                                                            data: [56000, 63000, 74000, 91000, 117000, 138000]
                                                                        }, {
                                                                            name: "Unique visitors",
                                                                            data: [52000, 34000, 23000, 48000, 67000, 83000]
                                                                        }],
                                                                        valueAxis: {
                                                                            line: {
                                                                                visible: false
                                                                            }
                                                                        },
                                                                        categoryAxis: {
                                                                            categories: ["Jan", "Feb", "Mar", "Apr", "May", "Jun"],
                                                                            majorGridLines: {
                                                                                visible: false
                                                                            }
                                                                        },
                                                                        tooltip: {
                                                                            visible: true,
                                                                            format: "{0}"
                                                                        }
                                                                    });
                                                                }
                                                        
                                                                $(document).ready(function () {
                                                                    createChart();
                                                        
                                                                    $("#example").bind("kendo:skinChange", createChart);
                                                        
                                                                    var chart = $("#chart3").data("kendoChart"),
                                                                        firstSeries = chart.options.series;
                                                        
                                                                    $("#getGap").click(function () {
                                                                        firstSeries[0].gap = parseFloat($("#gap").val(), 10);
                                                                        chart.redraw();
                                                                    });
                                                        
                                                                    $("#getSpacing").click(function () {
                                                                        firstSeries[0].spacing = parseFloat($("#spacing").val(), 10);
                                                                        chart.redraw();
                                                                    });
                                                        
                                                                    if (kendo.ui.NumericTextBox) {
                                                                        $("#gap").kendoNumericTextBox();
                                                                        $("#spacing").kendoNumericTextBox();
                                                                    }
                                                                });
                                                            </script>
                                                        </div>
                                                        <div>
                                                            <p>Ut orci ligula, varius ac consequat in, rhoncus in dolor. Mauris pulvinar molestie accumsan. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean velit ligula, pharetra quis aliquam sed, scelerisque sed sapien. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam dui mi, vulputate vitae pulvinar ac, condimentum sed eros.</p>
                                                        </div>
                                                        <div>
                                                            <p>Aliquam at nisl quis est adipiscing bibendum. Nam malesuada eros facilisis arcu vulputate at aliquam nunc tempor. In commodo scelerisque enim, eget sodales lorem condimentum rutrum. Phasellus sem metus, ultricies at commodo in, tristique non est. Morbi vel mauris eget mauris commodo elementum. Nam eget libero lacus, ut sollicitudin ante. Nam odio quam, suscipit a fringilla eget, dignissim nec arcu. Donec tristique arcu ut sapien elementum pellentesque.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <style>
                                                    .demo-section * + h4 {
                                                        margin-top: 2em;
                                                    }
                                    
                                                    .demo-section .k-tabstrip .k-content
                                                    {
                                                        height: 350px;
                                                    }
                                    
                                                </style>
                                                <script>
                                                    $(document).ready(function () {
                                                        $("#tabstrip-left").kendoTabStrip({
                                                            tabPosition: "left",
                                                            animation: { open: { effects: "fadeIn" } }
                                                        });
                                    
                                                        $("#tabstrip-right").kendoTabStrip({
                                                            tabPosition: "right",
                                                            animation: { open: { effects: "fadeIn" } }
                                                        });
                                    
                                                        $("#tabstrip-bottom").kendoTabStrip({
                                                            tabPosition: "bottom",
                                                            animation: { open: { effects: "fadeIn" } }
                                                        });
                                                    });
                                                </script>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    
                                </div>
                              
                                <div id="grid2"></div>
                                <!-- OPEN POSITION GRID END -->
                            </div>
                        </div>
                    </div>
                    <!-- content @e -->
                    <!-- footer @s -->
                    <div class="nk-footer d-md-none">
                        <div class="container-fluid">
                            <div class="nk-footer-wrap gy-1 gx-4">
                                <div class="nk-footer-links">
                                    <ul class="nav nav-sm">
                                        <li class="nav-item"><a class="nav-link" href="#" data-toggle="modal"
                                                data-target="#covid-feedback">Feedback</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#" data-toggle="modal"
                                                data-target="#covid-about">About Data</a></li>
                                    </ul>
                                </div>
                                <div class="nk-footer-copyright"> &copy; Copyright 2020, <a href="#">Softnio</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- footer @e -->
                </div>
                <!-- wrap @e -->
            </div>
            <!-- main @e -->
        </div>
        <!-- app-root @e -->
        <!-- JavaScript -->

        <script src="./assets/js/scripts.js?ver=2.2.0"></script>
        <script src="assets/js/libs/jqvmap.js?ver=2.2.0"></script>
        <script src="assets/js/chart-covid.js?ver=2.2.0"></script>
        <script src="js/position.js"></script>
</body>

</html>